# duplicata_cnab_apirest

./: README.md  docker-compose.yml
backend/: Dockerfile  README.md  build.gradle  settings.gradle
backend/arquivosTeste/: TesteValido01.txt  TesteValido02.txt  TesteValido03.txt  testeInvalido01.txt  testeInvalido02.txt  testeInvalido03.txt  testeInvalido04.txt  testeValido.docx  testeValido.txt  txtCorrompido.txt
backend/src/main/java/apicela/duplicata/: DuplicataApplication.java
backend/src/main/java/apicela/duplicata/Config/: SwaggerConfig.java
backend/src/main/java/apicela/duplicata/Controller/: DuplicataController.java
backend/src/main/java/apicela/duplicata/Exceptions/: CabecalhoInvalido.java  DuplicataInvalida.java  GlobalExceptionHandler.java  RodapeInvalido.java  TransacaoInvalida.java
backend/src/main/java/apicela/duplicata/Models/: Cabecalho.java  Duplicata.java  Rodape.java  Transacoes.java
backend/src/main/java/apicela/duplicata/Services/: CabecalhoService.java  DataLoader.java  DuplicataService.java  RodapeService.java  TransacoesService.java
backend/src/main/java/apicela/duplicata/dto/: DuplicataDTO.java
backend/src/main/java/apicela/duplicata/projections/: DuplicataProjection.java  DuplicataProjectionImpl.java
backend/src/main/java/apicela/duplicata/repositories/: CabecalhoRepository.java  DuplicataRepository.java  TransacoesRepository.java
backend/src/main/java/apicela/duplicata/shared/: CommonStrings.java  (+2 more)
backend/src/main/resources/: application.properties
backend/src/test/java/apicela/duplicata/: DuplicataApplicationTests.java
(+16 files in other folders)
